TN:
SF:D:\folio\projects\publish\folio\src\utils.js
FN:11,keyGenerator
FNF:1
FNH:1
FNDA:16,keyGenerator
DA:3,1
DA:12,16
DA:13,16
LF:3
LH:3
BRDA:11,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\withContext.jsx
FN:12,withContext
FN:13,ComponentWithContext
FN:16,(anonymous_2)
FN:24,(anonymous_3)
FNF:4
FNH:4
FNDA:5,withContext
FNDA:4,ComponentWithContext
FNDA:4,(anonymous_2)
FNDA:6,(anonymous_3)
DA:13,5
DA:14,4
DA:22,4
DA:23,3
DA:24,3
DA:25,6
DA:27,3
DA:29,1
DA:32,4
LF:9
LH:9
BRDA:12,0,0,1
BRDA:22,1,0,3
BRDA:22,1,1,1
BRF:3
BRH:3
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\cell\Cell.jsx
FN:77,(anonymous_0)
FN:78,(anonymous_1)
FN:79,(anonymous_2)
FN:91,recognizeCellProps
FN:127,(anonymous_4)
FN:132,(anonymous_5)
FNF:6
FNH:6
FNDA:8,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:9,recognizeCellProps
FNDA:9,(anonymous_4)
FNDA:9,(anonymous_5)
DA:24,1
DA:68,1
DA:93,9
DA:96,9
DA:99,9
DA:102,9
DA:104,9
DA:105,1
DA:106,8
DA:107,1
DA:108,1
DA:110,7
DA:112,9
DA:128,9
DA:129,9
DA:148,9
DA:155,9
DA:158,9
DA:161,9
DA:167,9
DA:169,9
DA:190,1
DA:191,1
LF:23
LH:23
BRDA:104,0,0,1
BRDA:104,0,1,8
BRDA:104,1,0,9
BRDA:104,1,1,9
BRDA:106,2,0,1
BRDA:106,2,1,7
BRDA:106,3,0,8
BRDA:106,3,1,7
BRDA:140,4,0,6
BRDA:158,5,0,9
BRDA:158,5,1,7
BRDA:158,6,0,1
BRDA:158,6,1,6
BRDA:179,7,0,9
BRDA:179,7,1,9
BRF:15
BRH:15
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\cell\CellEngine.jsx
FN:94,(anonymous_0)
FN:104,(anonymous_1)
FN:129,(anonymous_2)
FN:166,(anonymous_3)
FNF:4
FNH:4
FNDA:17,(anonymous_0)
FNDA:9,(anonymous_1)
FNDA:8,(anonymous_2)
FNDA:25,(anonymous_3)
DA:10,1
DA:83,1
DA:95,17
DA:97,17
DA:99,17
DA:101,17
DA:110,9
DA:114,9
DA:116,9
DA:118,9
DA:119,1
DA:124,9
DA:138,8
DA:142,8
DA:144,8
DA:145,3
DA:150,3
DA:152,5
DA:155,5
DA:156,3
DA:162,5
DA:168,25
DA:170,25
DA:172,25
DA:174,25
DA:189,1
DA:190,1
LF:27
LH:27
BRDA:118,0,0,1
BRDA:118,0,1,8
BRDA:118,1,0,9
BRDA:118,1,1,7
BRDA:125,2,0,9
BRDA:125,2,1,2
BRDA:144,3,0,3
BRDA:144,3,1,5
BRDA:155,4,0,3
BRDA:155,4,1,2
BRF:10
BRH:10
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\cell\CellItem.jsx
FN:28,CellItem
FNF:1
FNH:1
FNDA:1,CellItem
DA:8,1
DA:20,1
DA:33,1
DA:36,1
DA:37,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\cell\constants.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\cell\index.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\cell\context\ValuesContext.jsx
FN:14,(anonymous_0)
FN:28,(anonymous_1)
FN:38,(anonymous_2)
FN:51,(anonymous_3)
FN:71,(anonymous_4)
FN:102,(anonymous_5)
FN:112,(anonymous_6)
FN:124,(anonymous_7)
FN:140,(anonymous_8)
FNF:9
FNH:9
FNDA:2,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:6,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:4,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:4,(anonymous_8)
DA:3,1
DA:11,1
DA:15,2
DA:17,2
DA:19,2
DA:21,2
DA:22,2
DA:29,3
DA:35,3
DA:39,6
DA:41,6
DA:52,1
DA:53,1
DA:73,4
DA:76,4
DA:81,3
DA:83,2
DA:86,2
DA:90,3
DA:105,4
DA:108,4
DA:109,1
DA:112,3
DA:113,3
DA:114,3
DA:115,3
DA:117,3
DA:118,2
DA:120,2
DA:124,1
DA:127,2
DA:128,1
DA:133,3
DA:142,4
DA:144,4
DA:146,4
DA:148,4
LF:37
LH:37
BRDA:76,0,0,3
BRDA:76,0,1,1
BRDA:81,1,0,2
BRDA:81,1,1,1
BRDA:108,2,0,1
BRDA:108,2,1,3
BRDA:117,3,0,2
BRDA:117,3,1,1
BRDA:120,4,0,1
BRDA:120,4,1,1
BRDA:127,5,0,1
BRDA:127,5,1,1
BRF:12
BRH:12
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\cell\context\index.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\grid\Grid.jsx
FN:70,repeat
FN:75,(anonymous_1)
FNF:2
FNH:2
FNDA:11,repeat
FNDA:10,(anonymous_1)
DA:17,1
DA:44,1
DA:71,11
DA:112,10
DA:114,10
DA:138,10
DA:146,1
DA:147,1
LF:8
LH:8
BRDA:71,0,0,11
BRDA:71,0,1,9
BRDA:93,1,0,9
BRDA:95,2,0,10
BRDA:95,3,0,2
BRDA:95,3,1,8
BRDA:98,4,0,10
BRDA:98,5,0,4
BRDA:98,5,1,6
BRDA:98,6,0,10
BRDA:98,6,1,7
BRDA:100,7,0,1
BRDA:100,7,1,5
BRDA:104,8,0,10
BRDA:117,9,0,2
BRDA:117,9,1,8
BRDA:119,10,0,8
BRDA:119,10,1,1
BRDA:121,11,0,1
BRDA:121,11,1,9
BRDA:121,12,0,10
BRDA:121,12,1,2
BRDA:125,13,0,9
BRDA:125,13,1,6
BRF:24
BRH:24
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\grid\GridItem.jsx
FN:20,location
FN:69,(anonymous_1)
FNF:2
FNH:2
FNDA:16,location
FNDA:8,(anonymous_1)
DA:21,16
DA:22,3
DA:24,13
DA:27,1
DA:45,1
DA:93,8
DA:95,8
DA:98,8
DA:100,8
DA:121,8
DA:125,1
DA:126,1
LF:12
LH:12
BRDA:21,0,0,3
BRDA:21,0,1,13
BRDA:21,1,0,16
BRDA:21,1,1,16
BRDA:83,2,0,8
BRDA:103,3,0,7
BRDA:103,3,1,1
BRDA:105,4,0,7
BRDA:105,4,1,6
BRDA:106,5,0,7
BRDA:106,5,1,6
BRDA:109,6,0,1
BRDA:109,6,1,1
BRDA:110,7,0,1
BRDA:110,7,1,1
BRDA:113,8,0,1
BRDA:113,8,1,7
BRF:17
BRH:17
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\grid\constants.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\grid\context\GridContext.jsx
FN:8,(anonymous_0)
FN:32,(anonymous_1)
FN:76,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:1,(anonymous_2)
DA:3,1
DA:5,1
DA:9,1
DA:12,1
DA:14,1
DA:33,6
DA:39,6
DA:45,3
DA:46,2
DA:49,3
DA:50,1
DA:58,3
DA:59,1
DA:64,2
DA:70,3
DA:73,6
DA:79,1
DA:81,1
DA:83,1
LF:19
LH:19
BRDA:39,0,0,3
BRDA:39,0,1,3
BRDA:45,1,0,2
BRDA:45,1,1,1
BRDA:49,2,0,1
BRDA:49,2,1,2
BRDA:58,3,0,1
BRDA:58,3,1,2
BRDA:58,4,0,3
BRDA:58,4,1,2
BRF:10
BRH:10
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\grid\context\index.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:D:\folio\projects\publish\folio\src\components\shapes\componentShape.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
