warning: LF will be replaced by CRLF in App.jsx.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/Folio.jsx.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/components/Form.jsx.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/components/cell/Cell.jsx.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/components/grid/GridItem.jsx.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/components/withContext.jsx.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in test/components/CellItem.test.jsx.
The file will have its original line endings in your working directory.
[1mdiff --git a/.nycrc b/.nycrc[m
[1mindex ba76524..70950d1 100644[m
[1m--- a/.nycrc[m
[1m+++ b/.nycrc[m
[36m@@ -8,7 +8,7 @@[m
     ".jsx"[m
   ],[m
   "include": [[m
[31m-    "src"[m
[32m+[m[32m    "src/components/cell"[m
   ],[m
   "require": [[m
     "babel-core/register"[m
[1mdiff --git a/App.jsx b/App.jsx[m
[1mindex f56a91f..c26ff50 100644[m
[1m--- a/App.jsx[m
[1m+++ b/App.jsx[m
[36m@@ -1,6 +1,6 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React from "react";[m
 [m
[31m-import Folio, { Form, Grid, Cell, CellItem, GridItem } from './src';[m
[32m+[m[32mimport Folio, { Form, Grid, Cell, CellItem, GridItem } from "./src";[m
 [m
 export default function FormApp(props) {[m
   const { onSubmit } = props;[m
[36m@@ -8,18 +8,15 @@[m [mexport default function FormApp(props) {[m
   return ([m
     <Folio>[m
       <Form[m
[31m-        onSubmit={(e, d) => {[m
[31m-          e.preventDefault();[m
[31m-          onSubmit(d);[m
[31m-        }}[m
[32m+[m[32m        onSubmit={onSubmit}[m
         style={{[m
[31m-          backgroundColor: 'grey'[m
[32m+[m[32m          backgroundColor: "grey"[m
         }}[m
       >[m
         <Grid col={3} colMaxWidth="3.5fr">[m
           <GridItem[m
             style={{[m
[31m-              backgroundColor: 'blue'[m
[32m+[m[32m              backgroundColor: "blue"[m
             }}[m
             isHorizontal={false}[m
             row={8}[m
[36m@@ -34,7 +31,7 @@[m [mexport default function FormApp(props) {[m
               type="input"[m
               value="username"[m
               style={{[m
[31m-                fontSize: '17px'[m
[32m+[m[32m                fontSize: "17px"[m
               }}[m
             />[m
             <label text="error msg22" />[m
[1mdiff --git a/src/Folio.jsx b/src/Folio.jsx[m
[1mindex b08cfbc..5422b9f 100644[m
[1m--- a/src/Folio.jsx[m
[1m+++ b/src/Folio.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React from "react";[m
 [m
 import {[m
   ValuesProvider,[m
[36m@@ -8,7 +8,7 @@[m [mimport {[m
   GridProvider,[m
   Grid,[m
   GridItem[m
[31m-} from './components';[m
[32m+[m[32m} from "./components";[m
 [m
 // eslint-disable-next-line[m
 export default function Folio({ children }) {[m
[1mdiff --git a/src/components/Form.jsx b/src/components/Form.jsx[m
[1mindex f431add..861fa5e 100644[m
[1m--- a/src/components/Form.jsx[m
[1m+++ b/src/components/Form.jsx[m
[36m@@ -6,11 +6,13 @@[m [mimport withContext from "./withContext";[m
 [m
 const propTypes = {[m
   component: PropTypes.node,[m
[31m-  onSubmit: PropTypes.func[m
[32m+[m[32m  onSubmit: PropTypes.func,[m
[32m+[m[32m  getContextValues: PropTypes.func[m
 };[m
 const defaultProps = {[m
   component: "form",[m
[31m-  onSubmit() {}[m
[32m+[m[32m  onSubmit() {},[m
[32m+[m[32m  getContextValues() {}[m
 };[m
 [m
 class Form extends React.PureComponent {[m
[1mdiff --git a/src/components/cell/Cell.jsx b/src/components/cell/Cell.jsx[m
[1mindex 1733e48..340cae0 100644[m
[1m--- a/src/components/cell/Cell.jsx[m
[1m+++ b/src/components/cell/Cell.jsx[m
[36m@@ -225,7 +225,6 @@[m [mclass Cell extends Component {[m
       children,[m
       ...other[m
     } = this.props;[m
[31m-[m
     const { localValue } = this.state;[m
 [m
     const onBlurFunc = this.isInput ? this.handleBlur : onBlur;[m
[1mdiff --git a/src/components/grid/GridItem.jsx b/src/components/grid/GridItem.jsx[m
[1mindex 5b14bff..c128999 100644[m
[1m--- a/src/components/grid/GridItem.jsx[m
[1m+++ b/src/components/grid/GridItem.jsx[m
[36m@@ -35,10 +35,7 @@[m [mconst propTypes = {[m
 [m
   style: PropTypes.objectOf(PropTypes.string),[m
 [m
[31m-  cnFuncs: PropTypes.shape({[m
[31m-    cellAutoPosition: PropTypes.func.isRequired[m
[31m-    // remCellPosition: PropTypes.func.isRequired[m
[31m-  }).isRequired,[m
[32m+[m[32m  cellAutoPosition: PropTypes.func.isRequired,[m
 [m
   isHorizontal: PropTypes.bool,[m
   children: PropTypes.node.isRequired[m
[36m@@ -82,7 +79,7 @@[m [mclass GridItem extends PureComponent {[m
 [m
       style,[m
 [m
[31m-      cnFuncs: { cellAutoPosition },[m
[32m+[m[32m      cellAutoPosition,[m
 [m
       isHorizontal,[m
       children[m
[36m@@ -119,5 +116,5 @@[m [mexport { GridItem as PureGrid };[m
 export default withContext({[m
   Component: GridItem,[m
   Consumer: GridConsumer,[m
[31m-  contextProps: null /* all conusmer props */[m
[32m+[m[32m  contextProps: ["cellAutoPosition"][m
 });[m
[1mdiff --git a/src/components/index.js b/src/components/index.js[m
[1mindex db82722..33db2bd 100644[m
[1m--- a/src/components/index.js[m
[1m+++ b/src/components/index.js[m
[36m@@ -1,20 +1,7 @@[m
[31m-import withContext from './withContext';[m
[32m+[m[32mimport Form from "./Form";[m
 [m
[31m-import Form from './Form';[m
[32m+[m[32mexport { Form };[m
 [m
[31m-import { ValuesConsumer, ValuesProvider, Cell, CellItem } from './cell';[m
[32m+[m[32mexport { ValuesProvider, Cell, CellItem } from "./cell";[m
 [m
[31m-import { GridConsumer, GridProvider, Grid, GridItem } from './grid';[m
[31m-[m
[31m-const WrappedCell = withContext(Cell, ValuesConsumer);[m
[31m-const WrappedGridItem = withContext(GridItem, GridConsumer);[m
[31m-[m
[31m-export {[m
[31m-  ValuesProvider,[m
[31m-  GridProvider,[m
[31m-  Form,[m
[31m-  WrappedCell as Cell,[m
[31m-  CellItem,[m
[31m-  Grid,[m
[31m-  WrappedGridItem as GridItem[m
[31m-};[m
[32m+[m[32mexport { GridProvider, Grid, GridItem } from "./grid";[m
[1mdiff --git a/src/components/withContext.jsx b/src/components/withContext.jsx[m
[1mindex 5a48b9d..ae07438 100644[m
[1m--- a/src/components/withContext.jsx[m
[1m+++ b/src/components/withContext.jsx[m
[36m@@ -9,7 +9,7 @@[m [mimport React from "react";[m
  * @param {Array} contextProps contains props required from consumer[m
  * @return {Component} - new component connected to context props[m
  */[m
[31m-function withContext({ Component, Consumer, contextProps = [] }) {[m
[32m+[m[32mfunction withContext({ Component, Consumer, contextProps }) {[m
   return function ComponentWithContext(props) {[m
     return ([m
       <Consumer>[m
[36m@@ -18,10 +18,17 @@[m [mfunction withContext({ Component, Consumer, contextProps = [] }) {[m
            * if contextProps length is zero, pass all context props[m
            * otherwise extract the required props[m
            */[m
[31m-          const cn =[m
[31m-            contextProps.length > 0[m
[31m-              ? contextProps.reduce((acc, val) => context[val], {})[m
[31m-              : context;[m
[32m+[m[32m          let cn;[m
[32m+[m[32m          if (contextProps.length > 0) {[m
[32m+[m[32m            const obj = {};[m
[32m+[m[32m            contextProps.forEach(prop => {[m
[32m+[m[32m              obj[prop] = context[prop];[m
[32m+[m[32m            });[m
[32m+[m[32m            cn = obj;[m
[32m+[m[32m          } else {[m
[32m+[m[32m            cn = context;[m
[32m+[m[32m          }[m
[32m+[m
           return <Component {...props} {...cn} />;[m
         }}[m
       </Consumer>[m
[1mdiff --git a/stories/app.stories.js b/stories/app.stories.js[m
[1mindex f165d63..4e28c7b 100644[m
[1m--- a/stories/app.stories.js[m
[1m+++ b/stories/app.stories.js[m
[36m@@ -1,13 +1,13 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React from "react";[m
 [m
[31m-import { storiesOf } from '@storybook/react';[m
[31m-import { action } from '@storybook/addon-actions';[m
[31m-import { linkTo } from '@storybook/addon-links';[m
[32m+[m[32mimport { storiesOf } from "@storybook/react";[m
[32m+[m[32mimport { action } from "@storybook/addon-actions";[m
[32m+[m[32mimport { linkTo } from "@storybook/addon-links";[m
 [m
[31m-import FormApp from '../App';[m
[32m+[m[32mimport FormApp from "../App";[m
 [m
[31m-storiesOf('FormApp', module).add('with text', () => ([m
[31m-  <FormApp isIntractive onSubmit={action('onSubmit')} />[m
[32m+[m[32mstoriesOf("FormApp", module).add("with text", () => ([m
[32m+[m[32m  <FormApp isIntractive onSubmit={action("onSubmit")} />[m
 ));[m
 // .add('with some emoji', () => ([m
 //   <Button onClick={action('clicked')}>[m
[1mdiff --git a/test/.eslintrc b/test/.eslintrc[m
[1mindex aa2ea3c..e2dc496 100644[m
[1m--- a/test/.eslintrc[m
[1m+++ b/test/.eslintrc[m
[36m@@ -9,4 +9,8 @@[m
     "afterEach": true[m
   },[m
   "extends": "airbnb",[m
[32m+[m[32m  "rules": {[m
[32m+[m[32m    "react/prop-types": [1],[m
[32m+[m[32m    "react/jsx-one-expression-per-line": "off"[m
[32m+[m[32m      }[m
 }[m
[1mdiff --git a/test/components/CellItem.test.jsx b/test/components/CellItem.test.jsx[m
[1mindex 6c47eac..b6cec56 100644[m
[1m--- a/test/components/CellItem.test.jsx[m
[1m+++ b/test/components/CellItem.test.jsx[m
[36m@@ -1,6 +1,5 @@[m
 import React from 'react';[m
 import { expect } from 'chai';[m
[31m-import sinon from 'sinon-sandbox';[m
 import { shallow } from 'enzyme';[m
 [m
 import { CellItem } from '../../src/components/cell';[m
